akka { 
	# Event handlers to register at boot time 
	# (Logging$DefaultLogger logs to STDOUT) 
	loggers = ["akka.event.Logging$DefaultLogger"] 
	# Options: ERROR, WARNING, INFO, DEBUG 
	loglevel = "DEBUG" 
}