# playground-java

./: .gitignore  README.md
001-akka-supervisor/: pom.xml
001-akka-supervisor/src/main/java/com/github/adrian83/akka/supervisor/: CalculationException.java  CalculatorActor.java  FaultyActor.java  Main.java  MainActor.java
001-akka-supervisor/src/test/java/com/github/adrian83/akka/supervisor/: FaultyActorTest.java
002-game-of-life/: pom.xml
002-game-of-life/src/main/java/com/github/adrian83/gol/: Cell.java  CellState.java  Main.java  Universe.java
003-hello-graalvm/: pom.xml
003-hello-graalvm/src/main/java/com/github/adrian83/hellograalvm/: Main.java
akka-supervisor/: pom.xml
akka-supervisor/src/main/java/ab/java/akka/: CalculationException.java  CalculatorActor.java  FaultyActor.java  Main.java  MainActor.java  SleepingActor.java
akka-supervisor/src/main/java/com/github/adrian83/akka/supervisor/: CalculationException.java  CalculationResult.java  CalculatorActor.java  FaultyActor.java  Main.java  MainActor.java
akka-supervisor/src/main/resources/: application.conf
akka-supervisor/src/test/java/com/github/adrian83/akka/supervisor/: CalculatorActorTest.java  FaultyActorTest.java  MainActorTest.java
