<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.adrian83</groupId>
	<artifactId>hello-graalvm</artifactId>
	<version>1.0.0</version>
	<name>hello-graalvm</name>
	<description>Graal VM example</description>
	
	<properties>
		<native.maven.plugin.version>0.9.12</native.maven.plugin.version>
		<mainClass>com.github.adrian83.hellograalvm.Main</mainClass>
		<imageName>hellograalvm</imageName>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>19</source>
					<target>19</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			 <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>exec-maven-plugin</artifactId>
     <version>3.0.0</version>
     <executions>
         <execution>
             <id>java-agent</id>
             <goals>
                 <goal>exec</goal>
             </goals>
             <configuration>
                 <executable>java</executable>
                 <workingDirectory>${project.build.directory}</workingDirectory>
                 <arguments>
                     <argument>-classpath</argument>
                     <classpath/>
                     <argument>${mainClass}</argument>
                 </arguments>
             </configuration>
         </execution>
         <execution>
             <id>native</id>
             <goals>
                 <goal>exec</goal>
             </goals>
             <configuration>
                 <executable>${project.build.directory}/${imageName}</executable>
                 <workingDirectory>${project.build.directory}</workingDirectory>
             </configuration>
         </execution>
     </executions>
 </plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${native.maven.plugin.version}</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>build</goal>
								</goals>
								<phase>package</phase>
							</execution>
							<execution>
								<id>test-native</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>test</phase>
							</execution>
						</executions>
						<configuration>
							<fallback>false</fallback>
							<buildArgs>
								<arg>-H:DashboardDump=hellograalvm -H:+DashboardAll</arg>
							</buildArgs>
							<agent>
								<enabled>true</enabled>
								<options>
									<option>experimental-class-loader-support</option>
								</options>
							</agent>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
